<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GUI.loadgame.LoadGameSceneController">
   <children>
      <Button fx:id="loadBtn" layoutX="189.0" layoutY="232.0" mnemonicParsing="false" onAction="#loadGameBtnActionEvent" prefHeight="44.0" prefWidth="77.0" style="-fx-background-color: Orange;" text="Yes" />
      <Button fx:id="doNotLoadBtn" layoutX="318.0" layoutY="232.0" mnemonicParsing="false" onAction="#doNotLoadGameBtnActionEvent" prefHeight="44.0" prefWidth="77.0" style="-fx-background-color: Orange;" text="No" />
      <Label layoutX="123.0" layoutY="46.0" prefHeight="164.0" prefWidth="327.0" text="Are you sure you want to load your previous saved game?" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.843137264251709" green="0.5803921818733215" blue="0.05882352963089943" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
