<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="titlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GUI.Controller">
   <children>
      <Label fx:id="songLabel" layoutX="2.0" layoutY="3.0" prefHeight="800.0" prefWidth="1200.0" />
      <Button fx:id="startBtn" layoutX="496.0" layoutY="422.0" mnemonicParsing="false" onAction="#switchToMainScreen" prefHeight="68.0" prefWidth="238.0" style="-fx-background-color: Orange;" text="Start">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="349.0" layoutY="152.0" prefHeight="179.0" prefWidth="502.0" text="Spirit Of The Fist">
         <font>
            <Font size="60.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8421052694320679" green="0.5808966755867004" blue="0.05847953259944916" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label alignment="CENTER" layoutX="410.0" layoutY="285.0" prefHeight="93.0" prefWidth="409.0" text="Madness Of Jemad">
         <font>
            <Font size="47.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8421052694320679" green="0.5808966755867004" blue="0.05847953259944916" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <MenuBar layoutX="5.0" prefHeight="142.0" prefWidth="791.0" style="-fx-background-color: black;">
        <menus>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Slider fx:id="volumeSlider" blockIncrement="1.0" majorTickUnit="5.0" min="1.0" minorTickCount="1" onDragDetected="#volume" prefHeight="14.0" prefWidth="62.0" style="-fx-background-color: black;" value="20.0" />
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Music">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#playMedia" text="Play" />
              <MenuItem mnemonicParsing="false" onAction="#pauseMedia" text="Pause" />
                  <MenuItem fx:id="nextMedia" mnemonicParsing="false" onAction="#nextMedia" text="Next" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="tutorialBtn" layoutX="496.0" layoutY="531.0" mnemonicParsing="false" onAction="#switchToMainScreen" prefHeight="68.0" prefWidth="238.0" text="Tutorial">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="496.0" layoutY="638.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="238.0" text="Load Game">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
